# stock-chatter

./: .gitignore  Dockerfile-api  Dockerfile-bot  Dockerfile-web  README.md  StockChatter.sln  docker-compose.yaml
Functional.Result/: DomainErrors.cs  Result.cs
StockChatter/: App.razor  Dockerfile  Program.cs  Routes.cs  StockChatter.csproj  _Imports.razor  nginx.conf
StockChatter.API/: Dockerfile  JwtTokenSettings.cs  Program.cs  StockChatter.API.csproj  appsettings.Docker.json  appsettings.json
StockChatter.API.UnitTests/: StockChatter.API.UnitTests.csproj
StockChatter.API.UnitTests/Fixtures/: MessageFixture.cs  UserFixture.cs
StockChatter.API/Controllers/: AuthController.cs
StockChatter.API/Domain/Entitites/: User.cs
StockChatter.API/Hubs/: ChatRoomHub.cs
StockChatter.API/Infrastructure/Database/: StockChatterContext.cs  StockChattyContext.cs
StockChatter.API/Infrastructure/Mappers/: UserMapper.cs
StockChatter.API/Infrastructure/Providers/: EmailBasedUserIdProvider.cs  UserIdProvider.cs
StockChatter.API/Infrastructure/Repositories/: MessagesRepository.cs  UnitOfWork.cs  UsersRepository.cs
StockChatter.API/Infrastructure/Services/: MessagesService.cs  PasswordHasherService.cs  UserService.cs
StockChatter.API/Migrations/: 20220320012029_Initial migration.Designer.cs  20220320012029_Initial migration.cs  20220320012533_Added Messages table.cs  20220320162500_CreatesMessagesTableSenAtFieldIndex.Designer.cs  StockChatterContextModelSnapshot.cs
StockChatter.API/Models/Auth/: LoginRequest.cs  RegisterModel.cs
StockChatter.API/Models/Common/: ErrorModel.cs
StockChatter.API/Properties/: launchSettings.json
StockChatter.API/Services/: MessagesService.cs  PasswordHasherService.cs  StockQuoteBotService.cs  StocksConsumerService.cs  UserService.cs
StockChatter.API/Services/Interfaces/: IMessagesService.cs  IStockQuoteBotDispatcherService.cs
StockChatter.Bot/: Dockerfile  Program.cs  StockChatter.Bot.csproj  StockQuoteRequestEventConsumer.cs
StockChatter.Bot.UnitTests/: StockChatter.Bot.UnitTests.csproj  StockQuoteRequestEventConsumerTests.cs
StockChatter.Bot/Properties/: launchSettings.json
StockChatter.Shared/HubContracts/ChatRoom/: ChatMessage.cs  ChatRoomHubMethods.cs  PostMessageModel.cs  PostedMessageModel.cs  StockMessages.cs
StockChatter.Shared/Models/Auth/: LoginRequest.cs  RegistrationRequest.cs
StockChatter.Shared/Models/Common/: ErrorModel.cs
StockChatter/Extensions/: ClaimsExtensions.cs  PrimitiveExtensions.cs  ResultExtensions.cs
StockChatter/Helpers/: JwtParser.cs
StockChatter/HubClients/: ChatRoomHubClient.cs
StockChatter/Infrastructure/: AuthStateProvider.cs
StockChatter/Models/: LoginSubmitModel.cs  RegisterModel.cs
StockChatter/Pages/: ChatRoom.razor  Login.razor  Register.razor
StockChatter/Properties/: launchSettings.json
StockChatter/Services/: AuthService.cs  JwtAuthStateProviderService.cs  StockChatterClient.cs
StockChatter/Services/Interfaces/: IAuthService.cs  IAuthStateProviderService.cs  IJwtStateProviderService.cs
StockChatter/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StockChatter/wwwroot/: appsettings.json  manifest.json
StockChatter/wwwroot/css/: app.css
backend/src/: StockChatter.Backend.sln
backend/src/StockChatter.API/: StockChatter.API.csproj  appsettings.Docker.json
backend/src/StockChatter.Bot/: StockChatter.Bot.csproj
backend/tests/: StockChatter.Backend.Tests.sln
backend/tests/StockChatter.API.UnitTests/: ChatRoomHubTests.cs  MessageServiceTests.cs  StockChatter.API.UnitTests.csproj
backend/tests/StockChatter.Bot.UnitTests/: StockChatter.Bot.UnitTests.csproj  StockQuoteRequestEventConsumerTests.cs
shared/Functional.Result/: Extensions.cs  IAddOnlyList.cs  Unit.cs
web/: StockChatter.Web.sln
web/StockChatter.Web/: App.razor  Program.cs  Routes.cs  StockChatter.Web.csproj  _Imports.razor
web/StockChatter.Web/Extensions/: ClaimsExtensions.cs  PrimitiveExtensions.cs  ResultExtensions.cs
web/StockChatter.Web/Helpers/: JwtParser.cs
web/StockChatter.Web/HubClients/: ChatRoomHubClient.cs
web/StockChatter.Web/Pages/: ChatRoom.razor  Register.razor
web/StockChatter.Web/Properties/: launchSettings.json
web/StockChatter.Web/Services/: AuthService.cs  JwtAuthStateProviderService.cs  StockChatterClient.cs
web/StockChatter.Web/Services/Interfaces/: IAuthService.cs  IAuthStateProviderService.cs  IJwtStateProviderService.cs
web/StockChatter.Web/Shared/: NavMenu.razor
web/StockChatter.Web/wwwroot/: index.html
(+33 files in other folders)
